{
  "name": "nyumbapap",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mobile"
    ,"packages/contracts"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "concurrently -n backend,frontend -c yellow,cyan \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:mobile": "npm run start --workspace mobile",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start:backend": "npm run start --workspace backend",
    "start:frontend": "npm run start --workspace frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace backend",
    "db:generate": "npm run db:generate --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:start": "./ops/local-db.sh start",
    "db:stop": "./ops/local-db.sh stop",
    "db:status": "./ops/local-db.sh status"
    ,"mongo:start": "./ops/local-mongodb.sh start"
    ,"mongo:stop": "./ops/local-mongodb.sh stop"
    ,"mongo:status": "./ops/local-mongodb.sh status"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright-core": "^1.62.1"
  }
}
